{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StatusChecks": {
    "TimeoutSeconds": 3
  },
  "TigerBeetle": {
    "ClusterId": "0",
    "Addresses": "127.0.0.1:3000"
  }
}
